<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <com.sample.sample.paintspike.PaintImageView
            android:id="@+id/img_photo"
            android:scaleType="fitCenter"
            android:layout_width="0dp"
            android:layout_height="0dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <com.sample.sample.paintspike.CustomViews.StrokeCircle
            android:id="@+id/preview_circle_stroke"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <com.sample.sample.paintspike.CustomViews.VerticalSeekBar
            android:id="@+id/paint_stroke_seek_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:max="40"
            android:progress="0"
            app:layout_constraintStart_toStartOf="@id/img_photo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:thumbTint="@color/colorPrimary"
            android:progressBackgroundTint="@color/colorAccent"
            android:elevation="2dp"/>
    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="23dp"
            android:visibility="gone"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_plus"
            app:layout_constraintBottom_toTopOf="@+id/fab_less"
            app:layout_constraintEnd_toEndOf="@+id/img_photo"
            app:backgroundTint="@color/design_default_color_primary_dark"/>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_less"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:borderWidth="0dp"
            android:layout_margin="23dp"
            android:visibility="gone"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_minus"
            app:layout_constraintBottom_toTopOf="@+id/fab_restore"
            app:layout_constraintEnd_toEndOf="@+id/img_photo"
            app:backgroundTint="@color/design_default_color_primary"/>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_restore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:borderWidth="0dp"
            android:layout_margin="23dp"
            android:visibility="gone"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_restore_stroke"
            app:layout_constraintBottom_toTopOf="@+id/fab_stroke"
            app:layout_constraintEnd_toEndOf="@+id/img_photo"
            app:backgroundTint="@android:color/holo_orange_dark"/>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_stroke"
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@drawable/ic_stroke"
            app:layout_constraintBottom_toBottomOf="@+id/img_photo"
            app:layout_constraintEnd_toEndOf="@+id/img_photo" app:backgroundTint="@color/colorPrimaryDark"/>
</android.support.constraint.ConstraintLayout>